{
  "name": "Rust Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "eamodio.gitlens"
      ]
    }
  },
  "remoteUser": "vscode"
}
